<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragments.AboutFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/about_illustr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/news_today"
                android:textColor="#545454"
                android:textSize="28sp" />

            <View
                android:layout_width="220dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:padding="16dp"
                android:text="@string/about_content"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>
</layout>